<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true">

	<EditText android:id="@+id/username" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:hint="@string/displayName">
	</EditText>
	<EditText android:id="@+id/password" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:inputType="textPassword"
		android:hint="@string/password">
	</EditText>
    <TextView android:id="@+id/dateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <Button android:id="@+id/pickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Birthday"/>
	<EditText android:id="@+id/email" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:inputType="textEmailAddress"
		android:hint="@string/email">
	</EditText>
	<EditText android:id="@+id/location" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:hint="@string/location">
	</EditText>
	<Button	android:id="@+id/submitButton"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="@string/submit">
	</Button>
</LinearLayout>
