<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true">

	<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Username" android:text="@string/Username"></EditText>
	<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Password" android:text="@string/Password"></EditText>
	<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Age" android:text="@string/Age"></EditText>
	<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Email" android:text="@string/Email"></EditText>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Submit" android:id="@+id/Submit"></Button>
</LinearLayout>
