<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true">

	<EditText android:id="@+id/caption" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:hint="@string/caption"
		android:singleLine="true"
		android:ems="12" />
	<EditText android:id="@+id/comments" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:hint="@string/comments"
		android:singleLine="true"
		android:ems="12" />
	<EditText android:id="@+id/tags" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:hint="@string/tags"
		android:singleLine="true"
		android:ems="12" />
	<Button	android:id="@+id/submitButton"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="@string/submit"
		android:ems="7" />
	<Button	android:id="@+id/capture"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="@string/takePhoto"
		android:ems="7" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame" />	
</LinearLayout>
